<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_margin_start">10dp</dimen>
    <dimen name="card_margin_top">5dp</dimen>
    <dimen name="card_margin_end">10dp</dimen>
    <dimen name="card_margin_bottom">5dp</dimen>

    <dimen name="table_margin_bottom">20dp</dimen>


</resources>
